# deck-sieve

./: README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/cloakyLoki/entity/: Card.java  Deck.java  Manacost.java  User.java
service/src/main/java/com/cloakyLoki/entity/enumerated/: CardSubType.java  CardSuperType.java  CardType.java  ColorIndicator.java  Rarity.java  Role.java
service/src/main/java/com/cloakyloki/: ApplicationRunner.java
service/src/main/java/com/cloakyloki/aop/: ServicesLoggingAspect.java  ServicesLoggingInOutAspect.java
service/src/main/java/com/cloakyloki/config/: PasswordEncoderConfiguration.java  RepositoryConfig.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/cloakyloki/dao/: AbstractRepository.java  CardDao.java  CardDeckRepository.java  CardRepository.java  DeckRepository.java  ManacostRepository.java  Repository.java  UserRepository.java
service/src/main/java/com/cloakyloki/dao/builder/: CardBuilder.java
service/src/main/java/com/cloakyloki/dao/filter/: FilterCardRepository.java  FilterCardRepositoryImpl.java
service/src/main/java/com/cloakyloki/dao/predicate/: CriteriaPredicate.java  QPredicate.java
service/src/main/java/com/cloakyloki/dao/repository/: CardDeckRepository.java  CardRepository.java  DeckRepository.java  ManacostRepository.java  UserRepository.java
service/src/main/java/com/cloakyloki/dto/: CSetReadDto.java  CardCreateUpdateDto.java  CardDeckCreateUpdateDto.java  CardDeckReadDto.java  CardFilter.java  CardReadDto.java  CustomUser.java  CustomUserDetails.java  DeckCreateUpdateDto.java  DeckReadDto.java  ManacostDto.java  PageResponse.java  UserCreateUpdateDto.java  UserReadDto.java
service/src/main/java/com/cloakyloki/entity/: CSet.java  Card.java  CardDeck.java  Deck.java  GenericEntity.java  Manacost.java  User.java
service/src/main/java/com/cloakyloki/entity/enumerated/: CardSubType.java  CardSuperType.java  CardType.java  ColorIndicator.java  Rarity.java  Role.java
service/src/main/java/com/cloakyloki/http/controller/: AdminController.java  CardController.java  CommonController.java  DeckController.java  LoginController.java  SetController.java  UserController.java
service/src/main/java/com/cloakyloki/http/rest/: MessageRestController.java  UserRestController.java
service/src/main/java/com/cloakyloki/mapper/: CSetReadMapper.java  CardCreateUpdateMapper.java  CardDeckCreateUpdateMapper.java  CardDeckReadMapper.java  CardReadMapper.java  ColorMapper.java  DeckCreateUpdateMapper.java  DeckReadMapper.java  Mapper.java  UserCreateUpdateMapper.java  UserReadMapper.java
service/src/main/java/com/cloakyloki/repository/: CSetRepository.java  CardDeckRepository.java  CardRepository.java  DeckRepository.java  FilterCardRepository.java  FilterCardRepositoryImpl.java  ManacostRepository.java  UserRepository.java
service/src/main/java/com/cloakyloki/repository/builder/: CardBuilder.java
service/src/main/java/com/cloakyloki/repository/predicate/: QPredicate.java
service/src/main/java/com/cloakyloki/service/: CardDeckService.java  CardService.java  DeckService.java  UserService.java
service/src/main/java/com/cloakyloki/validation/: CreateAction.java  UpdateAction.java
service/src/main/resources/: DB-init.sql  application.yml  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties  project.description
service/src/main/resources/db.changelog/: db.changelog-01apr23.sql  db.changelog-09may23.sql  db.changelog-10apr23.sql  db.changelog-master.yaml
service/src/main/resources/json/: EnumValues.json  Identifiers.json  card-example.json
service/src/main/resources/layout/css/: style.css  style.css.map  style.scss
service/src/main/resources/static/css/: choices.min.css  style.css  style.css.map  style.scss
service/src/main/resources/static/js/: script.js
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/cardView/: cards.html
service/src/main/resources/templates/cardview/: card.html  cards.html
service/src/main/resources/templates/commonview/: admin.html  index.html  login.html
service/src/main/resources/templates/deckview/: deck.html  set.html
service/src/main/resources/templates/errorview/: error500.html
service/src/main/resources/templates/user/: user.html  users.html
service/src/main/resources/templates/userview/: registration.html  user.html  users.html
service/src/main/resources/templates/userview/admin/: edituser.html  users.html
service/src/test/java/com/cloakyloki/dao/: CardDaoTest.java  CardDeckRepositoryIT.java  CardFilterIT.java  CardFinderIT.java  CardRepositoryIT.java  DeckRepositoryIT.java  ManacostRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/cloakyloki/entity/: CardDeckIT.java  CardIT.java  CardTest.java  DeckIT.java  DeckTest.java  IntegrationTestBase.java  ManacostIT.java  ManacostTest.java  UserIT.java  UserTest.java
service/src/test/java/com/cloakyloki/integration/: IntegrationTestBase.java
service/src/test/java/com/cloakyloki/integration/annotation/: IT.java
service/src/test/java/com/cloakyloki/integration/controller/: AdminControllerIT.java  CardControllerIT.java  UserControllerIT.java
service/src/test/java/com/cloakyloki/integration/dao/: CardDeckRepositoryIT.java  CardRepositoryIT.java  DeckRepositoryIT.java  IntegrationTestBase.java  ManacostRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/cloakyloki/mapper/: CSetReadMapperTest.java  CardCreateUpdateMapperTest.java  CardDeckCreateUpdateMapperTest.java  CardDeckReadMapperTest.java  CardReadMapperTest.java  ColorMapperTest.java  DeckCreateUpdateMapperTest.java  DeckReadMapperTest.java  UserCreateUpdateMapperTest.java  UserReadMapperTest.java
service/src/test/java/com/cloakyloki/service/: CardDeckServiceTest.java  CardServiceTest.java  DeckServiceTest.java  UserServiceTest.java
service/src/test/java/com/cloakyloki/util/: CardProvider.java  TestDataProvider.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
(+14 files in other folders)
