Проект "Deck Sieve"
Представляет собой онлайн менеджер колод для игры Magic the gathering.
За образец взят сервис Deckbox (https://deckbox.org/sets/3311908)

Предполагаемый функционал:
1. Выборка из БД карт по характеристикам:
- имя,
- приведенная стоимость,
- точная мана-стоимость,
- ключевые слова,
- описание
- легенда (favor text)
- имя автора,
- тип/подтип/супертип)

2. Создание пользователем своих колод
3. Просмотр статистики колоды (соотношение цветов, типов карт)
4. Добавление в избранное колод других пользователей (после прохождения регистрации и авторизации)
5. Роль администратора в первой версии минимальна - управление статусом учетных записей и бан карт для добавления в колоды
6. Экспорт деклиста в формат, пригодный для импорта в MTG Online
??????????????????????????????????????????????????????????
7. Подгрузка изображений карт через api.scryfall.com
8. Подгрузка цен через api.scryfall.com